<RCC>
    <qresource prefix="/">
        <file>fe_logo.svg</file>
        <file>SwitcherEventIcons/Acceleration.svg</file>
        <file>SwitcherEventIcons/Autocross.svg</file>
        <file>SwitcherEventIcons/Brake.svg</file>
        <file>SwitcherEventIcons/Endurance.svg</file>
        <file>SwitcherEventIcons/Skidpad.svg</file>
        <file>SwitcherEventIcons/LV.svg</file>
        <file>SwitcherEventIcons/SoftwareDebug.svg</file>
        <file>battery.svg</file>
        <file>charge.svg</file>
        <file>sdloop_battery.svg</file>
    </qresource>
</RCC>
